<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirmar_datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.redigital.proyectofinal.ConfirmarDatos"
    android:weightSum="1">


<TextView
    android:id="@+id/tvddTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ddtitulo"
    android:textSize="@dimen/text"
    android:textStyle="bold"  />

 <TextView
        android:id="@+id/ddNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ddnombre"
        android:textSize="@dimen/text"
        android:layout_marginTop="20dp" />

 <TextView
        android:id="@+id/tvddFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ddfecnac"
        android:textSize="@dimen/text"
        android:layout_marginTop="20dp"
      />

   <TextView
        android:id="@+id/tvddTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ddtelefono"
        android:textSize="@dimen/text"
        android:layout_marginTop="20dp"  />


    <TextView
        android:id="@+id/tvddEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ddemail"
        android:textSize="@dimen/text"
        android:layout_marginTop="20dp"  />



    <TextView
        android:id="@+id/tvddDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dddescripcion"
        android:textSize="@dimen/text"
        android:layout_marginTop="20dp"
        android:layout_weight="0.52" />

    <Button
        android:id="@+id/btEditarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bteditardatos"
        />

</LinearLayout>
